# DSED-Exercices

./: README.md
DSED_M05_Ex01/: DSED_M05_Ex01.sln
DSED_M05_Ex01/DSED_M05_Client/: DSED_M05_Client.csproj  Program.cs
DSED_M05_Ex01/DSED_M05_Ex01-Serveur/: DSED_M05_Ex01-Serveur.csproj  OperationsService.cs  Program.cs
DSED_M05_Ex01/DSED_M05_Ex01-Serveur/Models/: ErrorViewModel.cs
DSED_M05_Ex01/DSED_M05_Ex01-Serveur/Properties/: launchSettings.json
DSED_M05_Ex01/DSED_M05_Ex01-Serveur/Views/Shared/: _Layout.cshtml
DSED_M05_Ex01/DSED_M05_Model/: DSED_M05_Model.csproj  IOperationsService.cs
DSED_M06_Clients/: DSED_M06_Clients.sln
DSED_M06_Clients/DSED_M06_Clients/: M06_Clients_Producteur_UI.csproj  Program.cs
DSED_M06_Clients/M06_CasUtilisation_Clients/: ClientEntite.cs  IDepotClients.cs  ManipulationsClient.cs
DSED_M06_Clients/M06_Clients_Consommateur/: M06_Clients_Consommateur.csproj  Program.cs
DSED_M06_Clients/M06_DAL_Client_SQLServeur/: ClientSQLServeurDTO.cs  DepotClientSQLServeur.cs  M06_DAL_Client_SQLServeur.csproj
DSED_M06_Clients/M06_MessageClient/: EnveloppeClient.cs  MessageClient.cs
DSED_M06_ProdCons/: DSED_M06_ProdCons.sln
DSED_M06_ProdCons/DSED_M06_ProdCons/: Program.cs
DSED_M06_ProdCons/M06_Clients_Consommateur/: Program.cs
DSED_M07_TraitementCommande/: DSED_M07_TraitementCommande.sln
DSED_M07_TraitementCommande/DSED_M07_TraitementCommande/: Article.cs  Commande.cs  Program.cs  Type.cs
DSED_M07_TraitementCommande/DSED_M07_TraitementCommande_CourrielsPremium/: Program.cs
DSED_M07_TraitementCommande/DSED_M07_TraitementCommande_Expedition/: Program.cs  (+1 more)
DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/: M03_Web_Municipalites_REST01.csproj  Program.cs
DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/Controllers/: MunicipaliteController.cs
DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/Models/: MunicipaliteModel.cs
DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/Properties/: lauchSettingLinux.txt  launchSettings.json
DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/filtres/: ClefAPI.cs
DSED_Module03_QuickStart_net8 (MAJ)/DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/: M03_Web_Municipalites_REST01.csproj  MunicipaliteContextFactory.cs  appsettings.Development.json
DSED_Module03_QuickStart_net8 (MAJ)/DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/Models/: ErrorViewModel.cs  MunicipaliteModel.cs
DSED_Module03_QuickStart_net8 (MAJ)/DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/Properties/: launchSettings.json
DSED_Module03_QuickStart_net8 (MAJ)/DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/Views/Shared/: _Layout.cshtml
DemoCours/: DemoCours.sln
DetectionVisage/: DetectionVisage.sln
GestionCompteBancaire/: GestionCompteBancaire.sln
GestionCompteBancaire/DAL/: ApplicationDBContexte.cs  DAL.csproj  DAL_DbContextGenerator.cs  DAL_MQ_SQLServeur.cs  DAL_SQLServeur.cs  generationBD.sql
GestionCompteBancaire/DAL/DTO/: DTO_Compte.cs  DTO_Transaction.cs
GestionCompteBancaire/DAL/Depot/: Depot_RabbitMQ.cs  Depot_RabbitMQ_SQLServeur.cs  Depot_SQLServeur.cs
GestionCompteBancaire/ManipulationBL/: ManipulationBL.csproj  ManipulationCompteBL.cs  ManipulationCompteBLProd.cs  ManipulationTransactionBL.cs  ManipulationTransactionBLProd.cs
GestionCompteBancaire/Message/: Enveloppe.cs  Message.csproj
GestionCompteBancaire/WebApp-Prod/: WebApp-Prod.csproj
GestionCompteBancaire/WebApp-Prod/Controllers/: CompteController.cs
GestionCompteBancaire/WebApp-Prod/Models/: CompteModel.cs  TransactionModel.cs
GestionCompteBancaire/WebApp-Prod/Properties/: launchSettings.json
GestionCompteBancaire/WebApp-Prod/Views/Shared/: _Layout.cshtml
GestionCompteBancaire/m06-01-WebApp-Prod/: m06-01-WebApp-Prod.csproj
GestionCompteBancaire/m06-01-WebApp-Prod/Views/Shared/: _Layout.cshtml
GestionCompteBancaire/m06-ManipulationBL/: ManipulationCompteBLConsoProd.cs  ManipulationTransactionBLConsoProd.cs  ManipulationTransactionBLProd.cs  m06-ManipulationBL.csproj
GestionCompteBancaire/m06-TraitementCreationsModifications_Conso-Prod/: m06-TraitementCreationsModifications_Conso-Prod.csproj
ITV/Kubernetes3/: pv.yaml  (+4 more)
StatsAppelClient/: StatsAppelClient.sln
exercice REST 02/DSED_Module03_QuickStart_net8/DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/: M03_Web_Municipalites_REST01.csproj  Program.cs  appsettings.json
exercice REST 02/DSED_Module03_QuickStart_net8/DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/Controllers/: MunicipalitesController.cs
exercice REST 02/DSED_Module03_QuickStart_net8/DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/Models/: MunicipaliteModel.cs
exercice REST 02/DSED_Module03_QuickStart_net8/DSED_Module03_QuickStart/M03_Web_Municipalites_REST01/Properties/: launchSettings.json
exercice REST 02/DSED_Module03_QuickStart_net8/DSED_Module03_QuickStart/Update/NSWAG-CLIENT/: NSWAG-CLIENT.csproj
exercice1/: README.md
exercice1/DSED_M01_Fichiers_Texte/DSED_M01_Fichiers_Texte/: ConfigDI.cs  DSED_M01_Fichiers_Texte.csproj  Program.cs  appsettings.json
exercice1/DSED_M01_Fichiers_Texte/M01_DAL_Import_Munic_CSV/: Class1.cs  DepotImportationMunicipaliteCSV.cs  M01_DAL_Import_Munic_CSV.csproj  MunicipaliteMap.cs
exercice1/DSED_M01_Fichiers_Texte/M01_DAL_Import_Munic_JSON/: Class1.cs  DepotImportationMunicipaliteJSON.cs  M01_DAL_Import_Munic_JSON.csproj
exercice1/DSED_M01_Fichiers_Texte/M01_DAL_Import_Munic_REST_JSON/: DepotImportation_Muni_REST_JSON.cs  M01_DAL_Import_Munic_REST_JSON.csproj
exercice1/DSED_M01_Fichiers_Texte/M01_DAL_Municipalite_SQLServer/: Class1.cs  DepotMunicipalitesSQLServer.cs  M01_DAL_Municipalite_SQLServer.csproj  MunicipaliteContextSQLServer.cs  MunicipaliteDTO.cs
exercice1/DSED_M01_Fichiers_Texte/M01_Srv_Municipalite/: Class1.cs  M01_Srv_Municipalite.csproj  TraitementImporterDonneesMunicipalite.cs
exercice1/DSED_M01_Fichiers_Texte/M01_Srv_Municipalite_BL/: M01_Srv_Municipalite_BL.csproj  StatistiquesImportationDonnees.cs  TraitementImporterDonneesMunicipalite.cs
exercice2/: DSED_Module03_QuickStart.sln
(+167 files in other folders)
