<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\M01_Configuration_Application\M01_Configuration_Application.csproj" />
      <ProjectReference Include="..\M01_DAL_Import_Munic_CSV\M01_DAL_Import_Munic_CSV.csproj" />
      <ProjectReference Include="..\M01_DAL_Import_Munic_JSON\M01_DAL_Import_Munic_JSON.csproj" />
      <ProjectReference Include="..\M01_DAL_Municipalite_SQLServer\M01_DAL_Municipalite_SQLServer.csproj" />
      <ProjectReference Include="..\M01_Entite\M01_Entite.csproj" />
      <ProjectReference Include="..\M01_Srv_Municipalite.Tests\M01_Srv_Municipalite.Tests.csproj" />
      <ProjectReference Include="..\M01_Srv_Municipalite\M01_Srv_Municipalite.csproj" />
    </ItemGroup>

</Project>
