<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\M01_Entite\M01_Entite.csproj" />
      <ProjectReference Include="..\M01_Srv_Municipalite_BL\M01_Srv_Municipalite_BL.csproj" />
    </ItemGroup>

</Project>
