<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>M01_Srv_Municipalite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\M01_Entite\M01_Entite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    </ItemGroup>

</Project>
