<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DSED_M05_Ex01</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SoapCore" Version="1.2.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSED_M05_Model\DSED_M05_Model.csproj" />
    </ItemGroup>

</Project>
